log		./a5.lammps.log
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

variable a equal 5.85 
variable a_12 equal ${a}*0.5 
variable ac_ratio_exp equal 2.565/4.665 
variable c equal ${a}*${ac_ratio_exp} 
variable c_12 equal ${a}*${ac_ratio_exp}*0.5 

lattice custom 1.0 a1 ${a} 0.0 0.0 a2 0.0 ${a} 0.0 a3 ${a_12} ${a_12} ${c_12} &
                   basis 0.875 0.625 0.25 basis 0.125 0.375 0.75 &
		   spacing ${a} ${a} ${c} 

region		whole block 0 10 0 10 0 10
region		selected block 0 4 0 4 0 4
create_box	1 whole

region		upper block INF INF INF INF INF INF units box 
create_atoms	1 region upper

mass            *       28.06

pair_style      snap	
pair_coeff	* * Si_Zuo_JPCA2020.snapcoeff Si_Zuo_JPCA2020.snapparam Si

compute peratom all pe/atom 

group		sg region selected
dump		3 sg custom 1 ./a5.lammpsdump id type xs ys zs vx vy vz fx fy fz
dump_modify	3 sort id 

fix 0 all box/relax aniso 30000.0 vmax 0.001
minimize 1.0e-8 1.0e-8 1000 1000
unfix 0

write_restart a5.min

timestep 0.005
thermo 10
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
velocity all create 300 12345 mom yes rot no
fix 1 all nvt temp 300 300 $(100.0*dt)
run 10000
