log 10000MPa_bct5.log
units metal
boundary p p p

variable L equal 13
variable P equal 10.0*10000

variable a  equal 3.31
variable ca equal 1.799

lattice custom  $a  a1 1 0 0  a2 0 1 0  a3 0 0 ${ca}    &
    basis     0.000000000         0.000000000         0.194000006    &
    basis     0.000000000         0.000000000         0.805999994    &
    basis     0.500000000         0.500000000         0.694000006    &
    basis     0.500000000         0.500000000         0.305999994

region box block 0 ${L} 0 ${L} 0 ${L} units lattice

create_box 1 box
create_atoms 1 region box &
    basis 1 1 &
    basis 2 1 &
    basis 3 1 &
    basis 4 1 


#select random atoms
group gatm id        5594  7979  5416  3176   973  7512  7825    60  5058   738  4579 &
       3457   752    69  5116  2095  1580  3261  1251  5891  5705  7316 &
        653  4644  5589  4515  1870  2205  1205  1449  3816  3267  7867 &
       1780  4903  3168  2783  3317  5345  7023  4755  4752  3695  5821 &
       7194  2077   611  2047  6738  2350  6246  5630  4669  6131  2292 &
       1163	

mass 1 28.086

pair_style tersoff/mod
pair_coeff * * Si.tersoff.mod Si

fix f1 all box/relax aniso ${P} vmax 0.001
minimize 1.0e-10 1.0e-10 100000 100000
unfix f1

timestep 0.002

dump d2 all custom 10000 all_bct5.lammpsdump id type xs ys zs vx vy vz fx fy fz

velocity all create 300 187287
fix f1 all npt temp 300 300 0.03 aniso ${P} ${P} $(250*dt)

thermo_style custom step temp pe etotal lx ly lz pxx pyy pzz press
thermo 1000

reset_timestep 0
run 100000

dump d1 gatm custom 1 selected_bct5.lammpsdump id type xs ys zs vx vy vz

thermo 1
run 1000000
